# --reruns 1 --browser_name=chrome(firefox) --language=en -v --tb=line
[pytest]
addopts = -s -v --tb=line --strict-markers -m need_review
markers =
    display_disappear_messages
    add_product_to_basket
    see_product_in_basket
    login_guest
    registered_user_add_to_basket
    go_to_login_page
    need_review